Mathmatical#//#MATH01#//#4#//#B0#//#A1#//#Moath Aljmaan
Physics#//#PHYS01#//#3#//#B1#//#A2#//#Noura Alharbi
Chemistry#//#CHEM01#//#3#//#B2#//#A3#//#Omar Alfaisal
Biology#//#BIOL01#//#4#//#B3#//#A4#//#Fatimah Alsheikh
History#//#HIST01#//#2#//#B4#//#A5#//#Abdulrahman Alsultan
Geography#//#GEOG01#//#3#//#B5#//#A6#//#Laila Almajed
English#//#ENGL01#//#3#//#B6#//#A7#//#Khalid Alkhatib
Art#//#ART01#//#2#//#B7#//#A8#//#Aisha Alaziz
Physical Education#//#PHED01#//#1#//#B8#//#A9#//#Hassan Alsaud
Computer Science#//#COMP01#//#4#//#B9#//#A10#//#Sarah Almubarak
Arabic#//#ARAB01#//#3#//#B10#//#A11#//#Fahad Alobaid